<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>CV</title>
   <link rel="stylesheet" href="style.css">
   <link rel="icon" href="assets/favicon.ico">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200&display=swap" rel="stylesheet">
</head>
<body>
   <header class = "header">
      <nav class="nav">
         <ul class="nav-list">
           <li class="nav-item"><a href="#aboutme" class="nav-link">About me</a></li>
           <li class="nav-item"><a href="#contacts" class="nav-link">Contacts</a></li>
           <li class="nav-item"><a href="#courses" class="nav-link">Courses</a></li>
           <li class="nav-item"><a href="#projects" class="nav-link">Projects</a></li>
           <li class="nav-item"><a href="#education" class="nav-link">Education</a></li>
           <li class="nav-item"><a href="#languages" class="nav-link">Languages</a></li>
         </ul>
       </nav>
   </header>
      <main class = "main">
         <section class="section" id="profile">
         <img src="img/image.png" alt="my photo" class="round" width="172" height="174">
         <h1>Yana Gurinovich</h1>
         <h3 class="section-subtitle">Junior Front-end Developer</h3>
         </section>
         <section class="section-contacts" >
            <h2 class="section-title">Contacts</h2>
            <ul class="contact-list">
               <li class="contact-item contact-1">Minsk-MG, Belarus </li>
               <li class="contact-item contact-2">Phone number: +375255282119</li>
               <li class="section-item contact-item  contact-3" title="email">Email: <a
                     href="mailto:tkachukya@gmail.com">tkachukya@gmail.com</a></li>
                      </li>
               <li class="contact-item contact-4">Discord: Yana_G </li>
               <li class="section-item contact-item contact-5">LinkedIn: <a
                     href="https://www.linkedin.com/in/yana-gurinovich-170a27101/" title="linkedin">Yana Gurinovich</a>
               <li class="section-item contact-item contact-5">Habr: 
                  <a href="https://career.habr.com/instat-gurinovich" title="Habr career">Yana Gurinovich</a>
               </li>
               <li class="section-item contact-item contact-6">Github: 
                  <a href="https://github.com/gurinowicz" title="github">Gurinowicz</a>
                  </li>
                   </ul>
         </section>
         <section class="section-about">
            <h2 class="section-title">About me</h2>								
				<p>Self-taught frontend developer with a great comprehension of JavaScript, React.JS, HTML and CSS. IT recruiter (5+ years). Interested in growing as a skilled software engineer.</p> </blockquote>
			</section>
         <section class="section-projects">            
            <h2 class="section-title">Projects</h2>
               <p><a href="https://github.com/gurinowicz/rssschool-cv">Notable projects.</a></p>
         </section>
         <section class="section-courses">
             <h2 class="section-title">Courses</h2>
             <div>
                <ul>
                   <li>Code Basics - HTML and CSS Tutorials</li>
                   <li>Hexlet - Intro to GIT Tutorial</li>
                   <li>Learn.javascript.ru - JavaScript Manual</li>
                   <li>www.w3schools.com - HTML and CSS</li>
                   <li>The Rolling Scopes School - Javascript/Front-end, Stage 0 in progress</li>
                </ul>
             </div>
          </section>
          <section class="section-education">
             <h2 class="section-title">Education</h2>
             <p>  Belarusian State University, Bachelor of Geography and Tourism Management</p>             
          </section>
          <section class="section-language">
             <h2 class="section-title">Languages</h2>
             <div class="section-language-count">
                <ul>
                   <li>English - B1-B2</li>
                   <li>Spanish - A2</li>
                   <li>Russian - Native</li>
                   <li>Belarusian - Native</li>
                </ul>
             </div>
          </section>
       
      </main>
      <footer class = "footer">         
         
              <a
                class="github-icon"
                href="https://github.com/gurinowicz"
                target="_blank"
                ><img
                  width="35"
                  src="img/icons/gh-icon.png"
                  alt="Github icon"
              /></a>      
      <p class="footer-p">2022<br> © Gurinowicz</p>            
      <div class="footer-link">
         <a href="https://rs.school/js-stage0/" title="rsschool/js-stage0">
         <img src="img/icons/rsschool.svg" alt="rsschool/js-stage0" class="logo"width="80" height="80" />
      </a>
      </div>
    </footer>     
   </body>
</html>